{
  "name": "sequelize-cursor-pagination-lite",
  "version": "1.0.1",
  "description": "Minimal and efficient cursor-based pagination utility for Sequelize models without extra count queries.",
  "main": "src/index.js",
  "scripts": {},
  "keywords": [
    "sequelize",
    "pagination",
    "cursor",
    "cursor-pagination",
    "sequelize-pagination",
    "sequelize-cursor-pagination-lite"
  ],
  "author": "Abhishek Aglave",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AbhishekAglave/sequelize-cursor-pagination-lite.git"
  },
  "bugs": {
    "url": "https://github.com/AbhishekAglave/sequelize-cursor-pagination-lite/issues"
  },
  "homepage": "https://github.com/AbhishekAglave/sequelize-cursor-pagination-lite#readme",
  "peerDependencies": {
    "sequelize": "^6.0.0"
  },
  "devDependencies": {
    "sequelize": "^6.0.0"
  }
}
